{
  "name": "smhost-template-scripts",
  "version": "0.2.0",
  "description": "Scripts to run alongside SpringMicroHost templates.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpringMicro1/smhost-template-scripts.git"
  },
  "scripts": {
    "enable": "node enable-page.js --enable",
    "disable": "node enable-page.js --disable",
    "prep": "sh firstdeployprep.sh",
    "stop": "pm2 stop ss",
    "buildlocal": "pm2 --name ss serve ../../dist && node screenshot.js ../../public && pm2 stop ss",
    "build": "pm2 --name ss serve ../../dist && node screenshot.js ../../dist && pm2 stop ss"
  },
  "author": "David Buckley",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.33.0",
    "pm2": "^5.3.0"
  }
}
